<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise5</title>
    <style>
        .a 
        {
            border-style: solid;
            border-color: gray;
            background-color: white;
            margin-right: 50 px;
            width: 75%;
        }
        .b 
        {
            border-style: solid;
            border-color: grey;
            background-color: white;
            width: 75%
        }
        .c , .f
        {
            border-style: dashed;
            border-color: red;
            background-color: white;
        }
        .d , .e , .f
        {
            width: 98%;
            margin: auto;
        }
        .x
        {
            font-weight: bold;
            background-color: #FDCA96;
        }
        .y
        {
            font-weight: bold;
            background-color: yellow;
        }
    </style>
    
</head>
<body style="background-color: #FFFFCE;">
    <h1>CSS Articles - External CSS Sheet!</h1>
        <div class="a">
            <h1>Heading Num. 2</h1>
            <p class="d">Lorem <span class="x">ipsum</span> dolor sit amet consectetur adipisicing elit. Sit accusamus nam dolore. Aliquid aliquam delectus accusantium excepturi <span class="x">ipsum</span> saepe, tempora ipsam iure amet facilis in, quis omnis corrupti. Debitis atque alias doloremque rerum repellendus ipsam, dignissimos facere ad rem aspernatur eos, cum optio amet laboriosam natus iste quis! Distinctio minus, iusto quibusdam quod reprehenderit facere debitis aut voluptate, possimus velit voluptates nulla. Iste, <span class="y">quis</span> aliquid voluptatum ab corrupti, qui officiis ipsa, nisi reiciendis quasi nam obcaecati ea distinctio. Ex ducimus reiciendis fugit aspernatur. Rerum corporis quis pariatur totam voluptatem. Tenetur saepe ex dolores molestiae beatae, neque veniam dolorum, fugit assumenda ducimus architecto error doloremque inventore aut, consequatur necessitatibus odio minima. Facere earum sed ducimus eligendi facilis vero quidem, accusantium sapiente quae, cupiditate nam quod minima corrupti dolore, incidunt perspiciatis blanditiis illo. Delectus, temporibus quis adipisci quisquam exercitationem pariatur autem dolor nesciunt voluptatibus vel aliquid consectetur sint deleniti ab tempore labore laboriosam?</p>
            <br>
        </div>
        <br>
        <div class="b">
            <h1>Heading Num. 2</h1>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, esse voluptatem accusantium laboriosam voluptatibus consequatur <span class="x">ipsum</span> doloremque! Praesentium perspiciatis harum fuga voluptatum nesciunt ipsum eos adipisci deleniti, corrupti eveniet id similique molestias amet deserunt? Saepe <span class="y">quis</span> voluptatibus nobis quisquam harum, et fugit suscipit impedit illum quia consequatur doloribus ullam sed cumque aperiam velit veniam eligendi repellendus dolore aspernatur amet in debitis? Dolor aperiam voluptas distinctio consequuntur quaerat. Ab doloribus, dolores similique aliquid totam eligendi dolore est. Commodi aliquid quam nam molestiae esse corrupti laudantium qui, rem neque libero, perferendis nesciunt fuga similique reiciendis dicta ipsum tempore ducimus, aspernatur possimus expedita. Minus, vero!</p>
            <br>
        </div>
        <br>
        <div class="c" style="color: red;width: 75%">
            <h1>Heading Num.2</h1>
            <p class="f">Lorem, ipsum dolor sit amet <span class="y">quis</span> consectetur adipisicing elit. Distinctio reiciendis autem qui harum omnis doloribus, commodi veniam in  voluptate officia quisquam dolorem dignissimos sequi. Sit consequatur asperiores ea error, fugit id <span class="y">quis</span> nobis, voluptas at accusamus voluptatem reiciendis quam fugiat odit magni facere ab non consequuntur veritatis libero! Beatae doloremque enim nulla facere, voluptates iusto cum. Earum dolores fuga illum velit perspiciatis quidem, similique adipisci error incidunt quibusdam est alias nam quaerat soluta, provident eaque et quasi tempora, pariatur eveniet doloribus voluptatem in cumque! Tempora optio vitae rem, incidunt autem ullam, natus nemo aperiam, sequi provident cupiditate pariatur ad dicta amet.</p>
            <br>
        </div>
</body>
</html>